<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<img src="..."  >
	<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
<div class="input-group ml-4" style="max-width: 400px;">
  <input type="text" class="form-control" placeholder="Введите слово или домен" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
  <div class="input-group-append" id="button-addon4">
    <button class="btn btn-outline-secondary" type="button">Подобрать</button>
    <button class="btn btn-outline-secondary" type="button">Whois</button>
  </div>
</div>
      </div>
	  </div>
	  <a href="#">Регистрация</a>
	  <button type="button" class="btn btn-dark ml-2 ">Войти</button>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html"><h5>Главная</h5><span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item active">
              <a class="nav-link" href="host.html"><h5>Хостинг</h5> <span class="sr-only">(current)</span></a>
            </li>
        </ul>
      </div>
    </nav>

  </head>
  <body>
  <div class="container">
  <h2 class="mt-4 mb-4">Хостинг сайтов</h2>
  <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Host-0</h4>
			<h6 class="my-0 font-weight-normal">Удобен для персональной страницы</h6>
			<p></p>
			<h1 class="card-title pricing-card-title">от 129 р. в мес</h1>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">12ГБ SSD</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>7 сайтов и ∞БД</li>
              <li>∞ псевдонимов</li>
              <li>∞ трафик</li>
			  <p></p>
			  <li>Поддержка PHP, MySQL, Perl, Python и популярных CMS</li>
			  <p></p>
			  <li>До 4-х доменов в зонах .RU/.РФ в подарок! </li>
			  <li>SSL-сертификат бесплатно</li>
            </ul>
          </div>
        </div>
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Host-1</h4>
			<h6 class="my-0 font-weight-normal">Оптимальное предложение для блога</h6>
			<p></p>
			<h1 class="card-title pricing-card-title">от 209 р. в мес</h1>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">17ГБ SSD</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>15 сайтов и ∞БД</li>
              <li>∞ псевдонимов</li>
              <li>∞ трафик</li>
			  <p></p>
			  <li>Поддержка PHP, MySQL, Perl, Python и популярных CMS</li>
			  <p></p>
			  <li>До 4-х доменов в зонах .RU/.РФ в подарок! </li>
			  <li>SSL-сертификат бесплатно</li>
            </ul>
          </div>
        </div>
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Host-3</h4>
			<h6 class="my-0 font-weight-normal">Идеальный вариант для сайта компании</h6>
			<p></p>
			<h1 class="card-title pricing-card-title">от 326 р. в мес</h1>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">27ГБ SSD</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 сайтов и ∞БД</li>
              <li>∞ псевдонимов</li>
              <li>∞ трафик</li>
			  <p></p>
			  <li>Поддержка PHP, MySQL, Perl, Python и популярных CMS</li>
			  <p></p>
			  <li>До 4-х доменов в зонах .RU/.РФ в подарок! </li>
			  <li>SSL-сертификат бесплатно</li>
            </ul>
          </div>
        </div>
      
        </div>
		<div class="card border-dark my-4">
	<div class="card-header text-white bg-dark">Вычисление тарифа</div>
		<div class="card-body ">
			<div class="form-row ml-2 justify-content-md-center">
				<div class="col-1.5 mb-3 ">
					<select name="op" class="custom-select" oninput="colculate()">
					<option>Host-0</option>
					<option>Host-1</option>
					<option>Host-3</option>
					</select>
				</div>
				<div class="col-3 mb-3">
					<input name="n2" class="form-control" oninput="colculate()" class="custom-select" type="text" size="30" required placeholder="Кол-во месяцов" >
						<div class="invalid-tooltip">
							Не удалось преобразовать к числу.
					</div>

				 </div>
			</div>
			<div class="form-row ml-2 justify-content-md-center">
				<div class="col-1.5 mb-3 mt-1">
				<span>Нужен выделенный айпи?</span>
				</div>
				<div class="col-3 mb-3">
					<select name="op2" class="custom-select" oninput="colculate()">
					<option>Нет</option>
					<option>Да</option>
					</select>
					</div>

				 </div>
				<div class="form-row ml-2 justify-content-md-center">
				<div class="col-1.5 mb-3 mt-1">
				<span>Нужен антивирус для сайта?</span>
				</div>
				<div class="col-3 mb-3">
					<select name="op3" class="custom-select" oninput="colculate()">
					<option>Нет</option>
					<option>Да</option>
					</select>
					</div>

				 </div>
				 				<div class="form-row ml-2 justify-content-md-center">
				<div class="col-3 mb-3">
					<input name="result" class="form-control" class="custom-select" type="text" size="30" required placeholder="Результат">
								<div class="invalid-tooltip">
						Мы не предоставляем тарифы длинной более 36м
					</div>
				</div>

				 </div>
				 <div class="form-row ml-2 justify-content-md-center">
				 <div class="col-1-md-1 mb-3">
					<input type="button" class="btn btn-light btn-outline-secondary" onclick="lol()" value="Оформить заказ">
				</div>
				</div>
				 
			</div>
		</div>
	</div>
</div>
<script>
function isNumeric(n) {
return !isNaN(parseFloat(n)) && isFinite(n);
}
function colculate() {
var n2e = document.querySelector('input[name="n2"]');
var n2 = document.querySelector('input[name="n2"]').value;
var op = document.querySelector('select[name="op"]').value;
var op2 = document.querySelector('select[name="op2"]').value;
var op3 = document.querySelector('select[name="op3"]').value;
console.log( op, n2 , op2 , op3);
if (!isNumeric(n2)) {n2e.classList.add("is-invalid"); n2e.classList.remove("is-valid");}
else {n2e.classList.add("is-valid");n2e.classList.remove("is-invalid");}
var h0 = 129; var h00 = 122.55 ; var h000 = 103.2; var h0000 = 77.4;
var h1 = 209; var h11 = 198.55 ; var h111 = 167.2; var h1111 = 125.4;
var h3 = 326; var h33 = 309.7 ; var h333 = 260.8;  var h3333 = 195.6;
var h4 = 79;
var anti = 259;
var tt = 0;

if (op == 'Host-0' ){
var test =  n2 * h0;
document.querySelector('input[name="result"]').value = +n2 * +h0;}
if (op == 'Host-0' && n2 > 5 && n2 < 12){
var test =  +n2 * +h0;
document.querySelector('input[name="result"]').value = n2 * h00 ;}
if (op == 'Host-0' && n2 > 11 && n2 < 36){
var test =  n2 * h00;
document.querySelector('input[name="result"]').value = n2 * h00 ;}
if (op == 'Host-0' && n2 > 35){
var test =  n2 * h000 ;
document.querySelector('input[name="result"]').value = n2 * h000 ;   } 
if (op == 'Host-1'){
var test =  +n2 * +h1;
document.querySelector('input[name="result"]').value = +n2 * +h1;}
if (op == 'Host-1' && n2 > 5 && n2 < 12){
var test =  n2 * h11 ;
document.querySelector('input[name="result"]').value = n2 * h11 ; }
if (op == 'Host-1' && n2 > 11 && n2 < 36){
var test =  n2 * h111;
document.querySelector('input[name="result"]').value = n2 * h111 ; }
if (op == 'Host-1' && n2 > 35){
var test =  n2 * h1111 ;
document.querySelector('input[name="result"]').value = n2 * h1111 ;} 
if (op == 'Host-3'){
var test = +n2 * +h3;
document.querySelector('input[name="result"]').value = +n2 * +h3;}
if (op == 'Host-3' && n2 > 5 && n2 < 12){
var test =  n2 * h33;
document.querySelector('input[name="result"]').value = n2 * h33 ; }
if (op == 'Host-3' && n2 > 11 && n2 < 36){
var test =  n2 * h333;
document.querySelector('input[name="result"]').value = n2 * h333 ;}
if (op == 'Host-3' && n2 > 35){
var test = n2 * h3333 ;
document.querySelector('input[name="result"]').value = n2 * h3333 ; }

if(op2 == 'Да' && op3 == 'Нет'){
var temp = n2 * h4;
document.querySelector('input[name="result"]').value = test + temp;}
if(op2 == 'Нет' && op3 == 'Да'){
var temp = n2 * anti;
document.querySelector('input[name="result"]').value = test + temp;}
if(op2 == 'Да' && op3 == 'Да'){
var temp = n2 * h4;
var temp2 = n2 * anti;
document.querySelector('input[name="result"]').value = test + temp + temp2;}


var rese = document.querySelector('input[name="result"]');
var res = document.querySelector('input[name="result"]').value;
if (n2 > 36) {rese.classList.add("is-invalid"); rese.classList.remove("is-valid");document.querySelector('input[name="result"]').value = tt;}
else {rese.classList.add("is-valid");rese.classList.remove("is-invalid");}


}
function lol() {
var n0 = document.querySelector('input[name="n2"]').value;
var num = 'Заказ оформлен' ; 
var num2 = 'Заказ Оформлен.Поздравляем у вас есть возможность получить домен в подарок.Обратитесь в службку поддержки.' ;
if(n0 > 11)alert(num2); 
if(n0 < 12)alert(num);
}
</script>



 </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <h1 class=" text-white">Спасибо что выбрираете нас!</h1>
            </li>
        </ul>
      </div>
    </nav>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="collapse navbar-collapse " id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active text-light">
              <a ><strong>Принимаем к оплате</strong></a>
            </li>
        </ul>
      </div>
    </nav>
	<div class="mt-4 text-center">
	  <p><small>
        Все права на материалы, находящиеся на сайте, охраняются в&nbsp;соответствии с законодательством РФ. При любом использовании<br />материалов сайта письменное согласие обязательно. Торговые марки, логотипы и марки услуг, размещенные на данном сайте,<br />являются собственностью ООО Регистратор доменных имен РЕГ.РУ или третьих лиц.</small></p>
		<p><small><a href="#">Политика обработки персональных данных</a></small></p>
		<p><small><a href="#">Политика конфиденциальности для веб-сайтов РЕГ.РУ</a></small></p>
		<p><small><a href="#">Политика использования файлов cookie</a></small></p>
<!--		  <div class="row-mb-12 mt-4 d-flex justify-content-center" style="max-width: 540px;">
   <div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="..." class="card-img-top" alt="...">
	</div>
	</div>
	<div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="..." class="card-img-top" alt="...">
	</div>
	</div>
	<div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="..." class="card-img-top" alt="...">
	</div>
	</div>
	<div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="..." class="card-img-top" alt="...">
	</div>
	</div>
   </div>

>>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<style>



</style>