<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	         <figure class="image">
            <img src="00.jpg" >
          </figure>
	<div class="collapse navbar-collapse justify-content-md-center mr-4" id="navbarsExample08">
<div class="input-group " style="max-width: 400px;">
  <input type="text" class="form-control" placeholder="Введите слово или домен" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
  <div class="input-group-append" id="button-addon4">
    <button class="btn btn-outline-secondary" type="button">Подобрать</button>
    <button class="btn btn-outline-secondary" type="button">Whois</button>
  </div>
</div>
      </div>
	  </div>
	  <a href="#">Регистрация</a>
	  <button type="button" class="btn btn-dark ml-2 ">Войти</button>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html"><h5>Главная</h5><span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item active">
              <a class="nav-link" href="host.html"><h5>Хостинг</h5> <span class="sr-only">(current)</span></a>
            </li>
        </ul>
      </div>
    </nav>

  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide mb-4 h-25" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="04.jpg" class="d-block w-100 h-25" >
    </div>
    <div class="carousel-item">
      <img src="07.jpg" class="d-relat w-100 h-25" >
    </div>
    <div class="carousel-item">
      <img src="10.jpg" class="d-block w-100 h-25" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
	  <div class="row mb-4">
  <div class="col-sm-4">
    <div class="card text-white bg-secondary">
		<img src="24.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Хостинг и серверы</h5>
        <p class="card-text">Надёжный классический и VIP хостинг, VPS с SSD+HDD и SSD носителями, Dedicated. Домены в подарок.</p>
        <a href="#" class="btn btn-light">Подробнее</a><a> от 91 руб./мес.</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-white bg-secondary">
	<img src="23.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SSL-сертификаты</h5>
        <p class="card-text">Гарантия статуса сайта и безопасности передаваемых данных. Незаменимо для e-commerce.</p>
        <a href="#" class="btn btn-light">Подробнее</a><a> от 1 099 руб.</a>
      </div>
    </div>
  </div>
    <div class="col-sm-4">
    <div class="card text-white bg-secondary">
		<img src="22.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Автоматическое SEO-продвижение</h5>
        <p class="card-text">Управление ав­то­ма­ти­зи­ро­ван­ным про­дви­же­ни­ем в поисковых системах.</p>
        <a href="#" class="btn btn-light">Подробнее</a>
      </div>
    </div>
  </div>
</div>
<div class="row mb-4">
<div class="col-sm-8">
    <div class="card text-white bg-secondary ">
      <div class="card-body">
        <h5 class="card-title">Новости</h5>
		<strong class="bg-dark pr-5 mb-2" >13 июня 2019 г.</strong><br><p></p>
		 <a href="#" class="text-reset">Скидка 50% на услугу «Администрирование сервера» </a><br><p></p>
		 <a href="#" class="text-reset">Сэкономьте до 42% на SSL-сертификате до 20 июня </a><br><p></p>
		<strong class="bg-dark pr-5" >11 июня 2019 г.</strong><br><p></p>
		<a href="#" class="text-reset" >Только до 14 июня: домены .RU, .РФ, .SU, .МОСКВА и .MOSCOW от 177 рублей</a><br><p></p>
		<strong class="bg-dark pr-5" >10 июня 2019 г.</strong><br><p></p>
		<a href="#" class="text-reset">Бесплатное скрытие персональных данных при регистрации международных доменов</a><p></p>
      </div>
	   <div class="card-footer ">
		<a href="#" class="text-reset">Еще новости</a>
  </div>
    </div>
  </div>
  <div class="col-sm-4 d-inline-flex">
    <div class="card text-white bg-secondary">
      <div class="card-body">
        <h5 class="card-title">Мероприятия</h5>
<strong class="bg-dark pr-5" >19 июня, Москва</strong><br><p></p>
		<a href="#" class="text-reset" >Скидка на участие в конференции Social Media Moscow</a><br><p></p>
		<strong class="bg-dark pr-5" >21–22 июня, Москва</strong><br><p></p>
		<a href="#" class="text-reset">DevConf — конференция для профессиональных веб-разработчиков</a><p></p>
      </div>
	   <div class="card-footer ">
		<a href="#" class="text-reset">Все мероприятия</a>
  </div>
    </div>
  </div>
  </div>
  <div class="col-sm-12 mt-4">
  <h1 class="text-center">Почему мы? Это просто</h1>
  </div>
   <div class="row-mb-12 mt-4 d-flex justify-content-center">
   
    <div class="col-sm-2">
    <div class="card text-dark bg-light ">
      <div class="card-body border border-dark">
        <h5 class="card-title text-center"><br>№1</h5>
      </div>
	  	   <div class="card-footer bg-light">
		<a >регистратор хостов в РФ</a>
  </div>
    </div>
  </div>
      <div class="col-sm-2 ">
    <div class="card text-dark bg-light ">
      <div class="card-body border border-dark">
        <h5 class="card-title text-center">34<br>млн</h5>
      </div>
	  	  	   <div class="card-footer bg-light">
		<a >оказанных услуг</a>
  </div>
    </div>
  </div>
      <div class="col-sm-2 ">
    <div class="card text-dark bg-light ">
      <div class="card-body border border-dark">
        <h5 class="card-title text-center">3<br>млн</h5>
      </div>
	  	  	   <div class="card-footer bg-light">
		<a >доменов на обслуживании</a>
  </div>
    </div>
  </div>
      <div class="col-sm-2 ">
    <div class="card text-dark bg-light ">
      <div class="card-body border border-dark">
        <h5 class="card-title text-center">1.9<br>млн</h5>
      </div>
	  	  	   <div class="card-footer bg-light">
		<a >клиентов</a>
  </div>
    </div>
  </div>
      <div class="col-sm-2 ">
    <div class="card text-dark bg-light ">
      <div class="card-body border border-dark">
        <h5 class="card-title text-center"><p></p>24/7</h5>
      </div>
	  	  	   <div class="card-footer bg-light">
		<a >професс-ная поддержка</a>
  </div>
    </div>
  </div>
  </div>
    <div class="col-sm-12 mt-4 ">
  <h1 class="text-center">Наши клиенты</h1>
  </div>
   <div class="row-mb-12 mt-4 d-flex justify-content-center">
   <div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="11.svg" class="card-img-top" style="max-high: 240px;">
	</div>
	</div>
	<div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="12.svg" >
	</div>
	</div>
	<div class="col-sm-3">
    <div class="card text-white bg-light border-0">
	<img src="13.svg" class="card-img-top"style="max-high: 240px;">
	</div>
	</div>
	<div class="col-sm-3 mb-4">
    <div class="card text-white bg-light border-0">
	<img src="14.svg" >
	</div>
	</div>
   </div>
   <div class="card mb-3 mt-4 bg-secondary text-white" >
  <div class="row no-gutters">
      <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Отзывы клиентов</h5>
        <p class="card-text">Доброго дня! Меня зовут Виталий, я веб-мастер. Стаж работы 6 лет. У меня около 30 активных сайтов на разных хостингах. REG.RU самый лучший из всех, которые я знаю. По всем показателям. Это проверено временем. Поэтому все новые проекты я делаю уже тут. А также участвую в партнёрской программе. От души благодарю всю команду за Вашу замечательную, компетентную и достойную работу!</p>
        <p class="card-text"><small >Виталий на http://ru.hostings.info/reg-ru.html</small></p>
      </div>
    </div>
    <div class="col-md-4">
      <img src="55.svg" class="card-img" alt="...">
    </div>
  </div>
</div>
  
  
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <h1 class=" text-white">Спасибо что выбрираете нас!</h1>
            </li>
        </ul>
      </div>
    </nav>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="collapse navbar-collapse " id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active text-light">
              <a ><strong>Принимаем к оплате      </strong></a>
			  <img src="69.svg"  style="max-high: 240px;">
			  <a> </a>
			  <img src="70.svg"  style="max-high: 240px;">
            </li>
        </ul>
      </div>
    </nav>
	<div class="mt-4 text-center">
	  <p><small>
        Все права на материалы, находящиеся на сайте, охраняются в&nbsp;соответствии с законодательством РФ. При любом использовании<br />материалов сайта письменное согласие обязательно. Торговые марки, логотипы и марки услуг, размещенные на данном сайте,<br />являются собственностью ООО Регистратор доменных имен РЕГ.РУ или третьих лиц.</small></p>
		<p><small><a href="#">Политика обработки персональных данных</a></small></p>
		<p><small><a href="#">Политика конфиденциальности для веб-сайтов РЕГ.РУ</a></small></p>
		<p><small><a href="#">Политика использования файлов cookie</a></small></p>
 <div class="row-mb-12 mt-4 d-flex justify-content-center">
   <div class="col-sm-0">
    <div class="card text-white bg-light border-0">
	<img src="80.svg"  style="max-high: 240px;">
	</div>
	</div>
	<div class="col-sm-0">
    <div class="card text-white bg-light border-0">
	<img src="81.svg" >
	</div>
	</div>
	<div class="col-sm-0">
    <div class="card text-white bg-light border-0">
	<img src="82.svg" style="max-high: 240px;">
	</div>
	</div>
   </div>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<style>

.image img {
  display: relative;
  width: 30%;
}



</style>